{
  "_comment": "Edit the owner/repo, bundle IDs, icons, and descriptions. The generator reads the LATEST release of each repo and picks one iOS IPA (any .ipa not containing 'vision'/'xros') and one visionOS IPA (name contains 'vision' or 'xros').",
  "sources": {
    "ios": {
      "name": "Quake Ports — iPhone & iPad",
      "identifier": "com.rebelancap.quakeports.ios",
      "subtitle": "Quake 1, 2 & 3, natively on iOS",
      "description": "Pristine iOS ports of Quake, Quake II, and Quake III Arena. Bring your own game data.",
      "website": "https://github.com/rebelancap/quake-ports",
      "tintColor": "#8a1a1a",
      "iconURL": "https://raw.githubusercontent.com/rebelancap/quake-ports/main/assets/source-icon.png"
    },
    "visionos": {
      "name": "Quake Ports — Apple Vision Pro",
      "identifier": "com.rebelancap.quakeports.visionos",
      "subtitle": "Quake 1, 2 & 3 in 2D and stereoscopic 3D",
      "description": "Pristine Apple Vision Pro ports of Quake, Quake II, and Quake III Arena, with a world-locked stereoscopic 3D mode. Bring your own game data.",
      "website": "https://github.com/rebelancap/quake-ports",
      "tintColor": "#8a1a1a",
      "iconURL": "https://raw.githubusercontent.com/rebelancap/quake-ports/main/assets/source-icon.png"
    }
  },
  "apps": [
    {
      "name": "Quake",
      "bundleIdentifier": "com.rebelancap.vkquake",
      "repo": "rebelancap/vkQuake-ios",
      "developerName": "rebelancap",
      "subtitle": "Quake for iPhone & Vision Pro",
      "localizedDescription": "The full Quake campaign, mission packs, QuakeC mods, and — on Apple Vision Pro — a stereoscopic 3D mode. Built on vkQuake. Ships with no game content; you supply your own Quake files.",
      "iconURL": "https://raw.githubusercontent.com/rebelancap/quake-ports/main/assets/vkquake.png",
      "tintColor": "#8a1a1a",
      "iosMinOS": "16.0",
      "visionosMinOS": "2.0",
      "screenshotURLs": []
    },
    {
      "name": "Quake II",
      "bundleIdentifier": "com.rebelancap.q2repro",
      "repo": "rebelancap/q2repro-ios",
      "developerName": "rebelancap",
      "subtitle": "Quake II for iPhone & Vision Pro",
      "localizedDescription": "Quake II, including the re-release content, with an Apple Vision Pro 3D mode. Built on q2repro. Bring your own Quake II game data.",
      "iconURL": "https://raw.githubusercontent.com/rebelancap/quake-ports/main/assets/q2repro.png",
      "tintColor": "#7a3010",
      "iosMinOS": "16.0",
      "visionosMinOS": "2.0",
      "screenshotURLs": []
    },
    {
      "name": "Quake III Arena",
      "bundleIdentifier": "com.rebelancap.quake3e",
      "repo": "rebelancap/quake3e-ios",
      "developerName": "rebelancap",
      "subtitle": "Quake III Arena for iPhone & Vision Pro",
      "localizedDescription": "Quake III Arena with bots and multiplayer, plus an Apple Vision Pro 3D mode. Built on quake3e. Bring your own Quake III game data.",
      "iconURL": "https://raw.githubusercontent.com/rebelancap/quake-ports/main/assets/quake3e.png",
      "tintColor": "#4a4a4a",
      "iosMinOS": "16.0",
      "visionosMinOS": "2.0",
      "screenshotURLs": []
    }
  ]
}
